-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5ccf4023403564f7af9e14ea23d5053358c4ac1dfed2ee8ef47b78256f1e4c0

name:           pakell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pakell#readme>
homepage:       https://github.com/githubuser/pakell#readme
bug-reports:    https://github.com/githubuser/pakell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pakell

library
  exposed-modules:
      Parsing
      Utils
  other-modules:
      Paths_pakell
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , foldl
    , text
    , turtle
  default-language: Haskell2010

executable pakell
  main-is: Main.hs
  other-modules:
      Paths_pakell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , foldl
    , pakell
    , text
    , turtle
  default-language: Haskell2010

test-suite pakell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pakell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , foldl
    , pakell
    , text
    , turtle
  default-language: Haskell2010
