-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7551510a13608d7806800bd3be52e1007d2e977570a00f5f4a2fe17cee0f6b59

name:           pakell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gacou54/pakell#readme>
homepage:       https://github.com/gacou54/pakell#readme
bug-reports:    https://github.com/gacou54/pakell/issues
author:         Gabriel Couture
maintainer:     gacou54@gmail.com
copyright:      2018 Gabriel Couture
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gacou54/pakell

library
  exposed-modules:
      Parsing
  other-modules:
      Paths_pakell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , turtle
  default-language: Haskell2010

executable pakell
  main-is: Main.hs
  other-modules:
      Paths_pakell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pakell
    , turtle
  default-language: Haskell2010

test-suite pakell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pakell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pakell
  default-language: Haskell2010
